# JsonHelper.NET

./: .gitignore  JsonHelper.Net.sln  Newtonsoft.JsonHelper.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: claude-issue-solver.yml  claude-reviewer.yml  publish.yml
JsonHelper.Net/: JTokenExtensions.cs  JsonHelper.Net.csproj  JsonHelper.cs  JsonHelperException.cs
JsonHelper.Net.Test/: JTokenExtensionsTests.cs  JsonHelper.Net.Test.csproj  JsonHelperTests.cs  UnitTest1.cs
Newtonsoft.JsonHelper/: Newtonsoft.JsonHelper.csproj
Newtonsoft.JsonHelper.Test/: JsonHelperTests.cs  Newtonsoft.JsonHelper.Test.csproj
