<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JsonHelper.Net</PackageId>
    <Version>1.1.1</Version>
    <Authors>Mihail Vorobyev</Authors>
    <Description>Newtonsoft.Json helper we needed</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/viklover/JsonHelper.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/viklover/JsonHelper.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
